tap "homebrew/bundle"
tap "homebrew/services"
brew "pycparser"
brew "cffi"
brew "openssl@1.1"
brew "libxml2"
brew "libxslt"
brew "python-cryptography"
brew "ansible"
brew "coreutils"
brew "asdf"
brew "docutils"
brew "awscli"
brew "binutils"
brew "btop"
brew "util-linux"
brew "gcc"
brew "cairo"
brew "clipboard"
brew "crun"
brew "libssh2"
brew "openldap"
brew "curl"
brew "fish"
brew "fisher"
brew "harfbuzz"
brew "openjdk"
brew "flyway"
brew "fzf"
brew "git"
brew "gpgme"
brew "jq"
brew "keychain"
brew "maven"
brew "mkdocs"
brew "neofetch"
brew "node"
brew "nvm"
brew "openjdk@17"
brew "packer"
brew "prettyping"
brew "terraform", link: false
brew "terragrunt"
brew "tfenv"
brew "tldr"
brew "wget"
brew "yarn"
brew "yq"
vscode "Command is only available in WSL or inside a Visual Studio Code terminal."
